10^7 numere (1-100)
•	radix(2^16) = 0.21s
•	radix(2^13) = 0.23s
•	radix(2^10) = 0.38s
•	radix(10) = 0.74s
•	mergesort = 1.26s
•	shellsort = 1.32s
•	countsort = 0.043s
•	QuickSort = 0.157s
•	Sort STL = 1.12s

10^8 numere (10^4* [99990000-10^8])
•	countsort=1.217s
•	radix(10^16) = 4.359s
•	radix(2^15) = 3.856s
•	radix(10^12) = 6.261s
•	radix(2^13) = 6.250s
•	shellsort = 49.9s
•	mergesort = 18.71s
•	SORT STL = 17.03s//


10^5 numere(cu repetitii)
•	Radix(2^16) = 0.0025s
•	Radix(2^15) = 0.0013s
•	Radix(10) = 0.008s
•	Radix(2^10)= 0.003s
10^8 numere (1-10^8) 
•	radix(2^16) = 5.17s
•	radix(2^15) = 4.54s
•	mergesort = 18.68s
•	shellsort = 27.65s
•	countsort = 2.543s
•	QuickSort = 38.3s
•	Sort STL = 38.28s
10^6 numere(1-10^6)
•	Mergesort = 0.16s,0.145,0.132,0.147,0.155 = 0.14s
•	radix(2^11) = 0.039s,0.032, 0.032,0.4,0.035 = 0.035s
•	radix(2^12) = 0.035s,0.032,0.037,0.04,0.035 = 0.073s
•	radix(2^13) = 0.034,0.032,0.031,0.041,0.03 = 0.034s
•	radix(10) = 0.1,0.094,0.109, 0.106, 0.104,0.09 = 0.12s
•	shellsort = 0.26,0.244,0.239,0.234,0.254 = 0.24s
•	countsort = 0.013,0.012,0.013,0.015,0.016 = 0.014s
•	QuickSort = 0.16s,0.17,0.15,0.16 = 0.16s
10^4 numere(1-10^5 repetari)
•	Mergesort = 0.0056,0.0015,0.0016,0.004,0.0021 => rareori peste 0.001
•	Shellsort = 0.0035,0.0095,0.0045,0.0035,0.0065,0.0051 => mai intra si sub 0.001
•	radix(10) = 0.0011,0.0011,0.0013 => 3 teste din 100
•	radix(2^10) = nu urca peste 0.001s
•	nici restul nu urca peste 0.001s
•	countsort = 0.00107,0.00097, 0.00098,0.00102, 0.0099
•	QS(2) = 0.001
•	Bubble Sort = 0.25
